{
  "manifest_version": 2,

  "name": "Covid-19 TRACKER",
  "description": "Covid-19 TRACKER",
  "version": "1.0.0",
  "icons": { "128": "icons8-coronavirus-64.png" },
  "browser_action": {
    "default_icon": "icons8-coronavirus-64.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"]
}